 [Simulation_01]
 # Netze:
 # MonteCarloTime
 # MonteCarloNumber
 # Random
 # Neural
 #
 Number=10
 PlayerRed=Neural
 PlayerRedNumber=C:\work\ConnectFour\NeuralNetwork\net01_red.mbn
 PlayerYellow=Neural
 PlayerYellowNumber=C:\work\ConnectFour\NeuralNetwork\net01_yellow.mbn
 SimulationOutput=c:\temp\ausgabe_01.csv
 SimulationOverview=c:\temp\overview_01.csv
 [Training]
 TrainingDataYellow=C:\work\ConnectFour\NeuralNetwork\net01_red.csv
 TrainingDataRed=C:\work\ConnectFour\NeuralNetwork\net01_yellow.csv
 
 