 [Simulation_01]
 # Netze:
 # MonteCarloTime
 # MonteCarloNumber
 # Random
 # Neural
 #
 Number=500
 PlayerRed=MonteCarloNumber
 PlayerRedNumber=1000
 PlayerYellow=MonteCarloNumber
 PlayerYellowNumber=1000
 SimulationOutput=c:\temp\ausgabe_02.csv
 SimulationOverview=c:\temp\overview_02.csv
 [Training]
 TrainingDataYellow=C:\work\ConnectFour\NeuralNetwork\net02_red.csv
 TrainingDataRed=C:\work\ConnectFour\NeuralNetwork\net02_yellow.csv
 
 