 [Simulation_01]
 # Netze:
 # MonteCarloTime
 # MonteCarloNumber
 # Random
 # Neural
 #
 Number=10
 PlayerRed=MonteCarloNumber
 PlayerRedNumber=500
 PlayerYellow=MonteCarloNumber
 PlayerYellowNumber=500
 SimulationOutput=c:\temp\ausgabe_01.csv
 SimulationOverview=c:\temp\overview_01.csv
 [Training]
 TrainingDataYellow=c:\temp\trainingDataYellow.csv
 TrainingDataRed=c:\temp\trainingDataRed.csv
 
 